name: 1024-AutoReply

on:
  watch:
    types: [started]
  schedule:
    - cron: '0 19 * * *'


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: checkout actions
      run: |
        sudo apt-get update
        sudo apt-get -y install git
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: install env
      run :
        python -m pip install --upgrade pip
        pip install requests
        pip install onetimepass

    - name : Initialize variables
      with:
        user: ${{ secrets.USER }}
        password: ${{ secrets.PASSWORD }}
        secret: ${{ secrets.SECRET }}
      run :
        sed 's/INPUTUSER/$user'         ./1024.py -i
        sed 's/INPUTPASSWORD/$password' ./1024.py -i
        sed 's/INPUTSECRET/$secret'     ./1024.py -i

    - name: run 1024.py
      run:
        python -u ./1024.py
