name: 1024-AutoReply

on:
  watch:
    types: [started]
  schedule:
    - cron: '0 19 * * *'


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: checkout actions
      run: |
        sudo apt-get update
        sudo apt-get -y install git
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: install env
      run :
        python -m pip install --upgrade pip
        pip install requests
        pip install onetimepass

    - name : Initialize variables
      env:
          USER: ${{ secrets.USER }}
          PASSWORD: ${{ secrets.PASSWORD }}
          SECRET: ${{ secrets.SECRET }}
      run:
        sed -i 's/INPUTUSER/USER' ./1024.py
        sed -i 's/INPUTPASSWORD/PASSWORD' ./1024.py
        sed -i 's/INPUTSECRET/SECRET' ./1024.py

    - name: run 1024.py
      run:
        python -u ./1024.py
